/*
  @title pastoral II
  @by moondog, transcribed by m. bingaman
*/
setcpm(18)
let bass = note("[<C3 B2 A2 B2> G3]*2").s('gm_acoustic_guitar_nylon').legato(2)

let phrase1 = note("[- E4 G4 E4@2 E4 G4 E4@2 C4 F4 E4 D4@4]/2")
let phrase2 = note("[- E4 G4 E4@1.5 G4@0.5 E4 G4 E4@2 C4 F4 E4 D4@4]/2")
let phrase3 = note("[- C5 G4 E4 A4 G4 D4@2]")
//let phrase4 = note("[-@0.5 E4 E4 [D4,C4] - [D4,C4] [D4,C4] D4 -@0.5]/2")
//There is kind of a jazzy plucky grace note on this part
let phrase4 = note("[-@0.5 E4 E4 D4@2 C4 C4 D4@1.5]/2")
let phrase5 = note("[- C4 D4 E4 G4 F4 E4 D4 F4 E4 D4 C4 E4 D4 C4 B3 C4 E4 G4 C5 E5 G5@2 E5 A6 G5 F5 E5 D5 G5@3]/4")

let phrase6 = note("[- C4 D4 E4 G4 F4 E4 D4 F4 E4 D4 C4 E4 D4 C4 B3 C4 A4@4 G4@4 F4@4 G4@3]/4")

arrange(
  /*[8,bass],*/ /* this is an intro */
  [2,stack(bass,phrase1)],
  [2,stack(bass,phrase2)],
  [2,stack(bass,phrase3)],
  [2,stack(bass,phrase4)],
  [4,stack(bass,phrase5)],
  [2,stack(bass,phrase1.transpose(12))],
  [2,stack(bass,phrase2.transpose(12))],
  [4,stack(bass,phrase6)]
).s('gm_acoustic_guitar_nylon').legato(2).room(.4)